{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-app-20026","appId":"1:1049039128141:android:ea4e4d3d6f21b3207e7e04","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-app-20026","configurations":{"android":"1:1049039128141:android:ea4e4d3d6f21b3207e7e04","ios":"1:1049039128141:ios:26ffb7b33283b3927e7e04"}}}}}}